# os_exercise

./: .gitignore  Dockerfile  README.md  os_course_exercise.json  pom.xml
front-end/: README.md  index.html  package-lock.json  package.json  vite.config.ts
front-end/src/: App.vue  components.d.ts  main.ts  style.css
front-end/src/api-client/: index.ts
front-end/src/api-client/core/: OpenAPI.ts
front-end/src/api-client/models/: BaseResponseIPageQuestionVO.ts  BaseResponseListQuestionKnowledgeVO.ts  BaseResponseListQuestionTypeVO.ts  IPageQuestionVO.ts  QuestionKnowledgeVO.ts  QuestionTypeVO.ts  QuestionVO.ts  UpdateQuestion.ts
front-end/src/api-client/services/: QuestionControllerService.ts
front-end/src/common/: index.ts
front-end/src/components/: TableCustom.vue  TableDetail.vue  TableEdit.vue  TableSearch.vue
front-end/src/layout/: BaseLayout.vue
front-end/src/model/: form.ts
front-end/src/page/Detail/: Detail.vue
front-end/src/page/Edit/: Edit.vue
front-end/src/page/Home/: Home.vue
front-end/src/router/: config.ts
sql/: init.sql  question.sql
src/main/java/me/pgthinker/: OsCourseExerciseApplication.java
src/main/java/me/pgthinker/common/: BaseResponse.java  DeleteRequest.java  ErrorCode.java  PageRequest.java  ResultUtils.java
src/main/java/me/pgthinker/config/: CacheManagerConfig.java  JsonConfig.java  MvcConfig.java  MyBatisPlusConfig.java  SwaggerConfig.java
src/main/java/me/pgthinker/constant/: CacheConstant.java  CommonConstant.java
src/main/java/me/pgthinker/controller/: QuestionController.java
src/main/java/me/pgthinker/exception/: BusinessException.java  GlobalExceptionHandler.java  ThrowUtils.java
src/main/java/me/pgthinker/mapper/: QuestionMapper.java
src/main/java/me/pgthinker/model/dto/update/: UpdateQuestion.java
src/main/java/me/pgthinker/model/entity/: Question.java
src/main/java/me/pgthinker/model/enums/: QuestionTypeEnum.java
src/main/java/me/pgthinker/model/vo/: QuestionKnowledgeVO.java  QuestionTypeVO.java  QuestionVO.java
src/main/java/me/pgthinker/service/: QuestionService.java
src/main/java/me/pgthinker/service/impl/: QuestionServiceImpl.java
src/main/java/me/pgthinker/util/: PageCovertUtils.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/mapper/: QuestionMapper.xml
src/test/java/me/pgthinker/: OsCourseExerciseApplicationTests.java
